html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #e28f11;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#880e0e, #131313);
}

.nav-container {
  background: #6b1919;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  width: 50%;
  margin: auto;
  min-height: 10vh;
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: left;
  justify-self: left;
  border-radius: 50%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  flex: 4;
  list-style: none;
}

.welcome {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}
.welcome h2 {
  grid-column: 2/3;
  align-self: flex-end;
  font-size: 4rem;
}
.welcome img {
  grid-row: 2/3;
  grid-column: 4/5;
  height: 130%;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}
.welcome .info {
  grid-column: 2/3;
  grid-row: 2/3;
}
.welcome h4 {
  padding-bottom: 3rem;
  padding-top: 10rem;
}/*# sourceMappingURL=index.css.map */